<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".cInfo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="20dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-condensed"
            android:text="Create a new Cleanup" />

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/title"
            android:ems="10"
            android:hint="  Title"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtWhere"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/where"
            android:ems="10"
            android:hint="  Cleanup location Name"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtWhen"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/when"
            android:ems="10"
            android:hint="  Date of Cleanup"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtContact"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/phone"
            android:ems="10"
            android:hint="  Contact"
            android:inputType="number"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtLat"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/where"
            android:ems="10"
            android:hint="  Latitude"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtLng"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/where"
            android:ems="10"
            android:hint="  Longitude"
            android:textSize="20dp" />



        <Button
            android:id="@+id/btnCreate"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="140dp"
            android:background="@drawable/corners"
            android:elevation="16dp"
            android:text="Create"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

    </LinearLayout>

</RelativeLayout>