<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/corners"
        android:elevation="16dp"
        android:text="Menu"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".cMap" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="#FFFF"
        android:id="@+id/relLayout1">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/search"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_search"
            android:background="@null"
            android:hint="Location, City or Zip Code"
            android:imeOptions="actionSearch"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnRMIT"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:background="@drawable/mylocation"
        android:layout_marginTop="120dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:padding="5dp"
        android:background="#05AA0F"
        android:text="Tap any location to create" />

</RelativeLayout>