<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#213D61"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="Join a clean up"
        android:textColor="@android:color/white"
        android:textSize="24sp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:src="@drawable/join_cleanup_banner1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif"
        android:text="Clean up project name: "
        android:textColor="#090807"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/infos"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="Clean up project name: "
        android:textStyle="bold"
        android:textColor="#090807"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:text="To join and view more details about this project please tap the View button."
        android:textColor="#090807"
        android:textSize="18sp" />

</LinearLayout>